go-grpc-auth-svc/pkg/pb/auth.proto


syntax = "proto3";
option go_package = ".;pb";  // 当前目录下，直接 make api，用这个
package auth;


service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}


// 注册
message RegisterRequest {
    string email = 1;
    string password = 2;
}
message RegisterResponse {
    int64 status = 1;
    string error = 2;
}

// 登录
message LoginRequest {
    string email = 1;
    string password = 2;
}
message LoginResponse {
    int64 status = 1;
    string error = 2;
    string token = 3;
}

// 验证（JWT）
message ValidateRequest {
    string token = 1;
}
message ValidateResponse {
    int64 status = 1;
    string error = 2;
    int64 user_id = 3;
}